cuf-content-card {
  --width: 0px; // set by component
  --border-radius: 20px;
  --header-height: 40px;

  border: black solid 1px;
  border-radius: var(--border-radius);
  display: block;
  margin-left: 5px;
  margin-right: 5px;
  overflow: hidden;
  padding: 3px;
  text-align: justify;
  text-justify: inter-word;

  &.closed {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    > #header {
      > #img-wrapper {
        > #minus {
          display: none;
        }

        > #plus {
          display: inline-block;
        }
      }
    }

    > #content {
      display: none;
    }
  }

  &.fixed-height {
    --height: calc(var(--fixed-height) * var(--width));
    height: var(--height);
    max-height: var(--height);
    min-height: var(--height);

    > #content {
      --content-height: calc(var(--height) - var(--header-height));
      height: var(--content-height);
      max-height: var(--content-height);
      min-height: var(--content-height);
    }
  }

  > #header {
    position: relative;
    background-color: transparent; /* var(--card-header-color); */
    height: var(--header-height);

    > #header-text {
      font-size: 24px;
      left: 0.3rem;
      margin-top: -14px;
      max-height: var(--header-height);
      max-width: calc(100% - var(--header-height) - 0.3rem);
      overflow: hidden;
      position: absolute;
      text-decoration: none;
      text-overflow: ellipsis;
      top: 50%;
      user-select: none;
      white-space: nowrap;

      &:hover {
        cursor: pointer;
        display: block;
        overflow: visible;
        max-width: max-content;
        text-decoration: underline;
        width: max-content;
        z-index: 1;
      }
    }

    > #img-wrapper {
      bottom: 35%;
      position: absolute;
      right: 0.7em;
      top: 35%;
      user-select: none;

      >.arrow-image {
        filter: brightness(0%);
        float: right;
        max-width: 100%;
        max-height: 100%;
        object-fit: scale-down;
        user-select: none;

        &:hover {
          cursor: pointer;
          filter: brightness(80%);
        }
      }

      > #plus {
        display: none;
      }
    }
  }

  > #content {
    background-color: transparent; /* var(--card-background-color); */
    display: block;
    overflow-y: auto;

    .content-element {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      overflow-wrap: break-word; /* Chrome, Safari */
      overflow-wrap: anywhere; /* Firefox */
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      white-space: pre-line;
    }

    .element-spacer::before {
      content: '';
      width: 100%;
      height: 1px;
      background: black;
      display: block;
      position: relative;
      top: 50%;
    }

    .element-spacer {
      height: 1.5rem;
      border: none;
    }

    .element-title {
      text-align: center;
      font-size: larger;
      font-style: italic;
      margin-bottom: 0.7rem;
      white-space: pre-wrap;
      overflow-wrap: break-word; /* Chrome, Safari */
      overflow-wrap: anywhere; /* Firefox */
    }

    a:not(:focus-visible) {
      outline: none;
    }
  }

  &.fade-in {
    position: relative;

    > #fade-image-wrapper {
      border-radius: var(--border-radius);
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;

      &:hover {
        opacity: 0.85;
      }

      > #fade-image {
        height: 100%;
        width: 100%;
      }

      > #card-name {
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        font-size: var(--size-larger);
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
        top: 20px;
        user-select: none;
        z-index: 2;
      }
    }
  }
}

body.mobile {
  cuf-content-card {
    &.fade-in {
      > #fade-image-wrapper {
        display: none;
      }
    }
  }
}
